default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.name-servers fc25:db8::2, fc25:db8::9;
option dhcp6.domain-search "asim.local";
option dhcp6.info-refresh-time 21600;

subnet6 fc25:db8::/64 {
        range6 fc25:db8::100 fc25:db8::200;
        max-lease-time 7200;
        option dhcp6.name-servers fc25:db8::2, fc25:db8::9;
        option dhcp6.domain-search "asim.local";
}

host backup{
        hardware ethernet 00:0c:29:b3:84:28;
        fixed-address6 fc25:db8::4;
        max-lease-time 7200;
        option dhcp6.name-servers fc25:db8::2, fc25:db8::9;
        option dhcp6.domain-search "asim.local";
}
host web{
        hardware ethernet 00:50:56:24:22:e0;
        fixed-address6 fc25:db8::5;
        max-lease-time 7200;
        option dhcp6.name-servers fc25:db8::2, fc25:db8::9;
        option dhcp6.domain-search "asim.local";
}
host mail{
        hardware ethernet 00:0C:29:E1:F1:25;
        fixed-address6 fc25:db8::6;
        max-lease-time 7200;
        option dhcp6.name-servers fc25:db8::2, fc25:db8::9;
        option dhcp6.domain-search "asim.local";
}
host webmail{
        hardware ethernet 00:0c:29:bf:c3:dd;
        fixed-address6 fc25:db8::7;
        max-lease-time 7200;
        option dhcp6.name-servers fc25:db8::2, fc25:db8::9;
        option dhcp6.domain-search "asim.local";
}
host painel{
        hardware ethernet 00:0c:29:76:34:57;
        fixed-address6 fc25:db8::8;
        max-lease-time 7200;
        option dhcp6.name-servers fc25:db8::2, fc25:db8::9;
        option dhcp6.domain-search "asim.local";
}
host dnsSlave{
        hardware ethernet 00:0c:29:83:c3:5e;
        fixed-address6 fc25:db8::9;
        max-lease-time 7200;
        option dhcp6.name-servers fc25:db8::2, fc25:db8::9;
        option dhcp6.domain-search "asim.local";
}
host alert{
        hardware ethernet 00:0c:29:40:a4:eb;
        fixed-address6 fc25:db8::10;
        max-lease-time 7200;
        option dhcp6.name-servers fc25:db8::2, fc25:db8::9;
        option dhcp6.domain-search "asim.local";
}
