option domain-name "asim.local";
option domain-name-servers 10.14.40.2, 10.14.40.9;
 
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
authoritative;
ddns-update-style none;

subnet 10.14.40.0 netmask 255.255.255.0 {       
  range 10.14.40.100 10.14.40.253;
  option domain-name-servers 10.14.40.2, 10.14.40.9;
  option routers 10.14.40.254;
  option broadcast-address 10.14.40.255;
  default-lease-time 600;
 max-lease-time 7200;
}

host backup {
  hardware ethernet 00:0c:29:45:39:9a;
  fixed-address 10.14.40.4;
  #option domain-name-servers 10.14.40.2, 10.14.40.9;
  default-lease-time 3600;  # Tempo de emprestimo padrão de 1 hora
  max-lease-time 14400;      # Tempo máximo de emprestimo de 4 horas
}
host web {
  hardware ethernet 00:50:56:24:22:e0;
  fixed-address 10.14.40.5;
  option domain-name-servers 10.14.40.2, 10.14.40.9;
  default-lease-time 3600;  # Tempo de emprestimo padrão de 1 hora
  max-lease-time 14400;      # Tempo máximo de emprestimo de 4 horas
}
host mail {
  hardware ethernet 00:0C:29:E1:F1:25;
  fixed-address 10.14.40.6;
  option domain-name-servers 10.14.40.2, 10.14.40.9;
  default-lease-time 3600;  # Tempo de emprestimo padrão de 1 hora
  max-lease-time 14400;      # Tempo máximo de emprestimo de 4 horas
}
host painel {
  hardware ethernet 00:0c:29:76:34:57;
  fixed-address 10.14.40.8;
  option domain-name-servers 10.14.40.2, 10.14.40.9;
  default-lease-time 3600;  # Tempo de emprestimo padrão de 1 hora
  max-lease-time 14400;      # Tempo máximo de emprestimo de 4 horas
}
host webmail {
  hardware ethernet 00:0c:29:bf:c3:dd;
  fixed-address 10.14.40.7;
  option domain-name-servers 10.14.40.2, 10.14.40.9;
  default-lease-time 3600;  # Tempo de emprestimo padrão de 1 hora
  max-lease-time 14400;      # Tempo máximo de emprestimo de 4 horas
}
host dnsSlave {
  hardware ethernet 00:0c:29:83:c3:5e;
  fixed-address 10.14.40.9;
  option domain-name-servers 10.14.40.2, 10.14.40.9;
  default-lease-time 3600;  # Tempo de emprestimo padrão de 1 hora
  max-lease-time 14400;      # Tempo máximo de emprestimo de 4 horas
}
host alert {
  hardware ethernet 00:0c:29:40:a4:eb;
  fixed-address 10.14.40.10;
  option domain-name-servers 10.14.40.2, 10.14.40.9;
  default-lease-time 3600;  # Tempo de emprestimo padrão de 1 hora
  max-lease-time 14400;      # Tempo máximo de emprestimo de 4 horas
}
host nfs {
  hardware ethernet 00:0c:29:80:77:4b;
  fixed-address 10.14.40.11;
  option domain-name-servers 10.14.40.2, 10.14.40.9;
  default-lease-time 3600;  # Tempo de emprestimo padrão de 1 hora
  max-lease-time 14400;      # Tempo máximo de emprestimo de 4 horas

}






